VITE_SUPABASE_URL=https://ttpikxbrijivqewndycu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cGlreGJyaWppdnFld25keWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODYyMTEsImV4cCI6MjA3MTQ2MjIxMX0.2kl33K3H5CeNyTOEQSktdBRg7ax1jnbpohMJRn8rdmw
